<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="friendapp" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/comments_controller.rb" uploadstatus="1" />
    <item url="app/controllers/facebooktests_controller.rb" uploadstatus="1" />
    <item url="app/controllers/friend_requests_controller.rb" uploadstatus="1" />
    <item url="app/controllers/friendships_controller.rb" uploadstatus="1" />
    <item url="app/controllers/home_controller.rb" uploadstatus="1" />
    <item url="app/controllers/homes_controller.rb" uploadstatus="1" />
    <item url="app/controllers/prayers_controller.rb" uploadstatus="1" />
    <item url="app/controllers/reject_friends_controller.rb" uploadstatus="1" />
    <item url="app/controllers/sessions_controller.rb" uploadstatus="1" />
    <item url="app/controllers/users_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/comments_helper.rb" uploadstatus="1" />
    <item url="app/helpers/facebooktests_helper.rb" uploadstatus="1" />
    <item url="app/helpers/friend_requests_helper.rb" uploadstatus="1" />
    <item url="app/helpers/friendships_helper.rb" uploadstatus="1" />
    <item url="app/helpers/homes_helper.rb" uploadstatus="1" />
    <item url="app/helpers/prayers_helper.rb" uploadstatus="1" />
    <item url="app/helpers/reject_friends_helper.rb" uploadstatus="1" />
    <item url="app/helpers/sessions_helper.rb" uploadstatus="1" />
    <item url="app/helpers/users_helper.rb" uploadstatus="1" />
    <item url="app/mailers/" uploadstatus="1" />
    <item url="app/mailers/notifier.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/comment.rb" uploadstatus="1" />
    <item url="app/models/facebooktest.rb" uploadstatus="1" />
    <item url="app/models/friend_request.rb" uploadstatus="1" />
    <item url="app/models/friendship.rb" uploadstatus="1" />
    <item url="app/models/home.rb" uploadstatus="1" />
    <item url="app/models/prayer.rb" uploadstatus="1" />
    <item url="app/models/reject_friend.rb" uploadstatus="1" />
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/comments/" uploadstatus="1" />
    <item url="app/views/comments/edit.html.erb" uploadstatus="1" />
    <item url="app/views/comments/_form.html.erb" uploadstatus="1" />
    <item url="app/views/comments/index.html.erb" uploadstatus="1" />
    <item url="app/views/comments/new.html.erb" uploadstatus="1" />
    <item url="app/views/comments/show.html.erb" uploadstatus="1" />
    <item url="app/views/facebooktests/" uploadstatus="1" />
    <item url="app/views/facebooktests/edit.html.erb" uploadstatus="1" />
    <item url="app/views/facebooktests/_form.html.erb" uploadstatus="1" />
    <item url="app/views/facebooktests/index.html.erb" uploadstatus="1" />
    <item url="app/views/facebooktests/new.html.erb" uploadstatus="1" />
    <item url="app/views/facebooktests/show.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/" uploadstatus="1" />
    <item url="app/views/friend_requests/edit.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/_form.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/index.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/new.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/send_friend_request.html.erb" uploadstatus="1" />
    <item url="app/views/friend_requests/show.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/" uploadstatus="1" />
    <item url="app/views/friendships/edit.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/_form.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/get_all_friend.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/index.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/invitation_by.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/invitation.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/invite.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/new.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/pending_invitation.html.erb" uploadstatus="1" />
    <item url="app/views/friendships/show.html.erb" uploadstatus="1" />
    <item url="app/views/home/" uploadstatus="1" />
    <item url="app/views/home/index.html.erb" uploadstatus="1" />
    <item url="app/views/homes/" uploadstatus="1" />
    <item url="app/views/homes/edit.html.erb" uploadstatus="1" />
    <item url="app/views/homes/_form.html.erb" uploadstatus="1" />
    <item url="app/views/homes/index.html.erb" uploadstatus="1" />
    <item url="app/views/homes/new.html.erb" uploadstatus="1" />
    <item url="app/views/homes/show.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/who usedkoala.html.erb" uploadstatus="1" />
    <item url="app/views/notifier/" uploadstatus="1" />
    <item url="app/views/notifier/friend_request.html.erb" uploadstatus="1" />
    <item url="app/views/notifier/send_welcome_registration.html.erb" uploadstatus="1" />
    <item url="app/views/prayers/" uploadstatus="1" />
    <item url="app/views/prayers/edit.html.erb" uploadstatus="1" />
    <item url="app/views/prayers/_form.html.erb" uploadstatus="1" />
    <item url="app/views/prayers/index.html.erb" uploadstatus="1" />
    <item url="app/views/prayers/new.html.erb" uploadstatus="1" />
    <item url="app/views/prayers/show.html.erb" uploadstatus="1" />
    <item url="app/views/reject_friends/" uploadstatus="1" />
    <item url="app/views/reject_friends/edit.html.erb" uploadstatus="1" />
    <item url="app/views/reject_friends/_form.html.erb" uploadstatus="1" />
    <item url="app/views/reject_friends/index.html.erb" uploadstatus="1" />
    <item url="app/views/reject_friends/new.html.erb" uploadstatus="1" />
    <item url="app/views/reject_friends/show.html.erb" uploadstatus="1" />
    <item url="app/views/sessions/" uploadstatus="1" />
    <item url="app/views/sessions/new.html.erb" uploadstatus="1" />
    <item url="app/views/users/" uploadstatus="1" />
    <item url="app/views/users/my_profile.html.erb" uploadstatus="1" />
    <item url="app/views/users/new.html.erb" uploadstatus="1" />
    <item url="app/views/users/user_action.html.erb" uploadstatus="1" />
    <item url="app/views/users/_user_bar.html.erb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/koala.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/initializers/site_keys.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/facebook.yml" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/migrate/20110216060312_create_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110216065814_create_friendships.rb" uploadstatus="1" />
    <item url="db/migrate/20110216105340_create_friend_requests.rbb" uploadstatus="1" />
    <item url="db/migrate/20110217101136_create_facebooktests.rb" uploadstatus="1" />
    <item url="db/migrate/20110217104714_create_homes.rb" uploadstatus="1" />
    <item url="db/migrate/20110221074730_create_reject_friends.rb" uploadstatus="1" />
    <item url="db/migrate/20110222072755_add_attachment_avatar_to_user.rb" uploadstatus="1" />
    <item url="db/migrate/20110223134240_create_comments.rb" uploadstatus="1" />
    <item url="db/migrate/20110224074611_create_prayers.rb" uploadstatus="1" />
    <item url="db/migrate/20110224091233_addprayeridtocomment.rb" uploadstatus="1" />
    <item url="db/migrate/old20110216071103_create_friendships.rbb" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/authenticated_system.rb" uploadstatus="1" />
    <item url="lib/authenticated_test_helper.rb" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/fb_login.gif" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/javascripts/rails.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/stylesheets/teststylesheet.css" uploadstatus="1" />
    <item url="public/system/" uploadstatus="1" />
    <item url="public/system/avatars/" uploadstatus="1" />
    <item url="public/system/avatars/1/" uploadstatus="1" />
    <item url="public/system/avatars/1/medium/" uploadstatus="1" />
    <item url="public/system/avatars/1/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/1/original/" uploadstatus="1" />
    <item url="public/system/avatars/1/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/1/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/1/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/10/" uploadstatus="1" />
    <item url="public/system/avatars/10/medium/" uploadstatus="1" />
    <item url="public/system/avatars/10/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/10/original/" uploadstatus="1" />
    <item url="public/system/avatars/10/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/10/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/10/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/11/" uploadstatus="1" />
    <item url="public/system/avatars/11/medium/" uploadstatus="1" />
    <item url="public/system/avatars/11/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/11/original/" uploadstatus="1" />
    <item url="public/system/avatars/11/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/11/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/11/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/12/" uploadstatus="1" />
    <item url="public/system/avatars/12/medium/" uploadstatus="1" />
    <item url="public/system/avatars/12/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/12/original/" uploadstatus="1" />
    <item url="public/system/avatars/12/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/12/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/12/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/13/" uploadstatus="1" />
    <item url="public/system/avatars/13/medium/" uploadstatus="1" />
    <item url="public/system/avatars/13/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/13/original/" uploadstatus="1" />
    <item url="public/system/avatars/13/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/13/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/13/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/14/" uploadstatus="1" />
    <item url="public/system/avatars/14/medium/" uploadstatus="1" />
    <item url="public/system/avatars/14/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/14/original/" uploadstatus="1" />
    <item url="public/system/avatars/14/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/14/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/14/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/15/" uploadstatus="1" />
    <item url="public/system/avatars/15/medium/" uploadstatus="1" />
    <item url="public/system/avatars/15/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/15/original/" uploadstatus="1" />
    <item url="public/system/avatars/15/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/15/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/15/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/2/" uploadstatus="1" />
    <item url="public/system/avatars/2/medium/" uploadstatus="1" />
    <item url="public/system/avatars/2/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/2/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/2/original/" uploadstatus="1" />
    <item url="public/system/avatars/2/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/2/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/2/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/2/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/2/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/3/" uploadstatus="1" />
    <item url="public/system/avatars/3/medium/" uploadstatus="1" />
    <item url="public/system/avatars/3/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/3/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/3/medium/car.jpeg" uploadstatus="1" />
    <item url="public/system/avatars/3/original/" uploadstatus="1" />
    <item url="public/system/avatars/3/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/3/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/3/original/car.jpeg" uploadstatus="1" />
    <item url="public/system/avatars/3/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/3/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/3/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/3/thumb/car.jpeg" uploadstatus="1" />
    <item url="public/system/avatars/4/" uploadstatus="1" />
    <item url="public/system/avatars/4/medium/" uploadstatus="1" />
    <item url="public/system/avatars/4/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/4/medium/home_mega.gif" uploadstatus="1" />
    <item url="public/system/avatars/4/original/" uploadstatus="1" />
    <item url="public/system/avatars/4/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/4/original/home_mega.gif" uploadstatus="1" />
    <item url="public/system/avatars/4/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/4/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/4/thumb/home_mega.gif" uploadstatus="1" />
    <item url="public/system/avatars/5/" uploadstatus="1" />
    <item url="public/system/avatars/5/medium/" uploadstatus="1" />
    <item url="public/system/avatars/5/medium/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/5/original/" uploadstatus="1" />
    <item url="public/system/avatars/5/original/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/5/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/5/thumb/administration.png" uploadstatus="1" />
    <item url="public/system/avatars/6/" uploadstatus="1" />
    <item url="public/system/avatars/6/medium/" uploadstatus="1" />
    <item url="public/system/avatars/6/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/6/original/" uploadstatus="1" />
    <item url="public/system/avatars/6/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/6/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/6/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/7/" uploadstatus="1" />
    <item url="public/system/avatars/7/medium/" uploadstatus="1" />
    <item url="public/system/avatars/7/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/7/original/" uploadstatus="1" />
    <item url="public/system/avatars/7/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/7/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/7/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/8/" uploadstatus="1" />
    <item url="public/system/avatars/8/medium/" uploadstatus="1" />
    <item url="public/system/avatars/8/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/8/original/" uploadstatus="1" />
    <item url="public/system/avatars/8/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/8/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/8/thumb/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/9/" uploadstatus="1" />
    <item url="public/system/avatars/9/medium/" uploadstatus="1" />
    <item url="public/system/avatars/9/medium/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/9/original/" uploadstatus="1" />
    <item url="public/system/avatars/9/original/accounting.png" uploadstatus="1" />
    <item url="public/system/avatars/9/thumb/" uploadstatus="1" />
    <item url="public/system/avatars/9/thumb/accounting.png" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/oldindex.html" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/comments.yml" uploadstatus="1" />
    <item url="test/fixtures/facebooktests.yml" uploadstatus="1" />
    <item url="test/fixtures/friend_requests.yml" uploadstatus="1" />
    <item url="test/fixtures/friendships.yml" uploadstatus="1" />
    <item url="test/fixtures/homes.yml" uploadstatus="1" />
    <item url="test/fixtures/prayers.yml" uploadstatus="1" />
    <item url="test/fixtures/reject_friends.yml" uploadstatus="1" />
    <item url="test/fixtures/users.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/comments_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/facebooktests_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/friend_requests_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/friendships_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/homes_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/notifier_test.rb" uploadstatus="1" />
    <item url="test/functional/prayers_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/reject_friends_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/sessions_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/users_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/comments_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/facebooktests_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/friend_requests_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/friendships_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/homes_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/prayers_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/reject_friends_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/comment_test.rb" uploadstatus="1" />
    <item url="test/unit/facebooktest_test.rb" uploadstatus="1" />
    <item url="test/unit/friend_request_test.rb" uploadstatus="1" />
    <item url="test/unit/friendship_test.rb" uploadstatus="1" />
    <item url="test/unit/home_test.rb" uploadstatus="1" />
    <item url="test/unit/prayer_test.rb" uploadstatus="1" />
    <item url="test/unit/reject_friend_test.rb" uploadstatus="1" />
    <item url="test/unit/user_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/pids/server.pid" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/en.yml" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_i18n_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/test_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/dynamic_form.gemspec" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/README" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/cucumber/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/cucumber/paperclip_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/html_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/rails_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/s3_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/web_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/env.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/paths.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/rails.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/s3.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/basic.feature" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/s3.feature" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails2.gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails2.gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails3.gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails3.gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/templates/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/templates/paperclip_migration.rb.erb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/paperclip_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/USAGE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/templates/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/templates/paperclip_migration.rb.erb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/paperclip_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/USAGE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/filesystem.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/s3.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/attachment.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/callback_compatability.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/command_line.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/geometry.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/interpolations.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/iostream.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/processor.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/railtie.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/style.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/thumbnail.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/upfile.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/version.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/tasks/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/tasks/paperclip.rake" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/rails/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/rails/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/shoulda_macros/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/shoulda_macros/paperclip.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/12k.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/50x50.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/5k.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/bad.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/s3.yml" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/text.txt" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/twopage.pdf" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/uppercase.PNG" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/have_attached_file_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_content_type_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_presence_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_size_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/attachment_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/command_line_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/database.yml" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/geometry_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/integration_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/interpolations_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/iostream_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/paperclip_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/processor_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/storage_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/style_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/thumbnail_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/upfile_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Appraisals" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/paperclip.gemspec" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/README.md" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authentication/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authentication/by_cookie_token.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authentication/by_password.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authorization/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authorization/aasm_roles.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authorization/stateful_roles.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/ra_env.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/ra_navigation_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/ra_resource_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/ra_response_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/rest_auth_features_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/step_definitions/user_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/accounts.feature" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/features/sessions.feature" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/controllers/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/controllers/access_control_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/controllers/authenticated_system_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/controllers/sessions_controller_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/controllers/users_controller_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/fixtures/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/fixtures/users.yml" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/helpers/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/helpers/users_helper_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/models/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/spec/models/user_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/test/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/test/functional_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/test/mailer_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/test/model_functional_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/test/unit_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/activation.erb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/authenticated_system.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/authenticated_test_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/controller.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/login.html.erb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/mailer.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/migration.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/model_controller.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/model_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/model_helper_spec.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/_model_partial.html.erb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/model.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/observer.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/signup.html.erb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/signup_notification.erb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/templates/site_keys.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/authenticated_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/generators/authenticated/USAGE" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/tasks/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/tasks/auth.rake" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/trustification/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/trustification/email_validation.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authentication.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/authorization.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/lib/trustification.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/AccessControl.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/Authentication.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/Authorization.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/RailsPlugins.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/SecurityFramework.graffle" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/SecurityFramework.png" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/SecurityPatterns.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/Tradeoffs.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/notes/Trustification.txt" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/CHANGELOG" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/README.textile" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/restful-authentication.gemspec" uploadstatus="1" />
    <item url="vendor/plugins/restful-authentication/TODO" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
  </project>
</webproject>
